server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name api;
    index index.php;
    root /api;
    fastcgi_read_timeout 2500;
    client_max_body_size 25m;
    charset utf-8;
    
    #Rotas
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        include fastcgi_params;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PHP_VALUE "upload_max_filesize=25M \n post_max_size=25M \n max_input_vars = 10000";
        fastcgi_index index.php;
        fastcgi_pass api:9000;
    }
    
    
}
