upstream api_nodes {
    server api_node_1;
    server api_node_2;
}

server{
    listen        80;
    server_name   localhost;
    access_log /logs/nginx.access.log;
    client_max_body_size 25m;

    location /api/{
        proxy_pass http://api_nodes;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection keep-alive;
        proxy_set_header Keep-Alive timeout=100,max=100;
        proxy_http_version 1.1;
    }
}